FROM node:20-alpine AS build

ARG VITE_API_URL=https://api.ironlayer.app

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

FROM nginx:alpine AS runtime

RUN addgroup -S ironlayer && adduser -S ironlayer -G ironlayer

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R ironlayer:ironlayer /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && chown ironlayer:ironlayer /var/run/nginx.pid

USER ironlayer

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
