FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/* && \
    pip install poetry==1.7.1 && \
    poetry config virtualenvs.create false

WORKDIR /build

COPY core_engine/pyproject.toml core_engine/poetry.lock* core_engine/README.md* /build/core_engine/
COPY core_engine/core_engine/ /build/core_engine/core_engine/
COPY api/pyproject.toml api/poetry.lock* /build/api/
COPY api/api/ /build/api/api/

# Install dependencies only (--no-root) to avoid requiring README.md for
# package metadata build.  Source code is copied directly in the runtime stage.
RUN cd /build/core_engine && poetry install --only main --no-root --no-interaction && \
    cd /build/api && poetry install --only main --no-root --no-interaction

FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r ironlayer && useradd -r -g ironlayer -d /app ironlayer

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

COPY core_engine/core_engine/ /app/core_engine/
COPY api/api/ /app/api/

USER ironlayer

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
