FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /build

# Copy workspace root config + lockfile (uv needs full workspace graph)
COPY pyproject.toml uv.lock /build/
COPY core_engine/pyproject.toml /build/core_engine/pyproject.toml
COPY api/pyproject.toml /build/api/pyproject.toml
COPY ai_engine/pyproject.toml /build/ai_engine/pyproject.toml
COPY cli/pyproject.toml /build/cli/pyproject.toml

# Copy source code needed for the build
COPY core_engine/core_engine/ /build/core_engine/core_engine/
COPY api/api/ /build/api/api/

# Create stub packages for workspace members not needed at runtime
RUN mkdir -p /build/ai_engine/ai_engine && touch /build/ai_engine/ai_engine/__init__.py && \
    mkdir -p /build/cli/cli && touch /build/cli/cli/__init__.py

# Install only production dependencies for core_engine and api
ENV UV_SYSTEM_PYTHON=1
RUN uv sync --package ironlayer-core --package ironlayer-api --no-dev --frozen

FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r ironlayer && useradd -r -g ironlayer -d /app ironlayer

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

COPY core_engine/core_engine/ /app/core_engine/
COPY api/api/ /app/api/

USER ironlayer

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
